# TFG

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joacoses/tfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joacoses/tfg/: EditarPerfil.java  Login.java  MQTT.java  MainActivity.java  Perfil.java  ScrollingActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/joacoses/tfg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
